<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_date+' inline='true' name='federated.1h28tfu16gabbr153z2ig1nqxqzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.07dy6y61byhz6610ui1ez1nalmca'>
            <connection class='textscan' directory='C:/Users/mahes/Downloads' filename='dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07dy6y61byhz6610ui1ez1nalmca' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='integer' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.07dy6y61byhz6610ui1ez1nalmca' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07dy6y61byhz6610ui1ez1nalmca' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07dy6y61byhz6610ui1ez1nalmca' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07dy6y61byhz6610ui1ez1nalmca' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_794885364967190534:qk]&quot;' value='Total Bookings' />
          <alias key='&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_912260430599208966:qk]&quot;' value='Cancellation Rate' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_499899590157111296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_794885364956200962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Total_Bookings' datatype='integer' name='[Calculation_794885364967190534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id])' />
      </column>
      <column caption='Utilize Capacity' datatype='real' name='[Calculation_794885364974878729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_794885364956200962])' />
      </column>
      <column caption='Total cancelled bookings' datatype='integer' name='[Calculation_912260430598275077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='cancellation rate' datatype='real' name='[Calculation_912260430599208966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [booking_status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([booking_id]))' />
      </column>
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_6B4679325CAA4061AE93DA296C84F574]' role='measure' type='quantitative' />
      <column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_2AB5945E52FD476184583E5000EF3677]' role='measure' type='quantitative' />
      <column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_C9DD02E6D4734F54BE0BCB671C9B5EE8]' role='measure' type='quantitative' />
      <column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_94C1BF3C134C43D49C752DD1249BC53B]' role='measure' type='quantitative' />
      <column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_41215C361B214DDEA422E03612BC845F]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv)' datatype='string' name='[room_category (fact_aggregated_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499899590157111296]' derivation='User' name='[usr:Calculation_499899590157111296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_794885364956200962]' derivation='User' name='[usr:Calculation_794885364956200962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_794885364967190534]' derivation='User' name='[usr:Calculation_794885364967190534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912260430599208966]' derivation='User' name='[usr:Calculation_912260430599208966:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Booking Status)' hidden='true' name='[Action (Booking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[booking_status]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Property Name)' hidden='true' name='[Action (City,Property Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[property_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Type)' hidden='true' name='[Action (Day Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Class)' hidden='true' name='[Action (Room Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_class]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1931B88658D947DDAD7D4E10093C127D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Class Wise Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9CA05BDD331543438D5870F5E7496568]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Checked out, cancelled, No show' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B277B1B173EB4821A983BF2E87936C2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by State &amp; hotel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_44B01B0FC48C42A5B7798BA9C130D95B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Weekday  &amp; Weekend  Revenue and Booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_7ADEE2A76CA04214819FE52DB9A8B9C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI&apos;S' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Weekday  &amp; Weekend  Revenue and Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1h28tfu16gabbr153z2ig1nqxqzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1h28tfu16gabbr153z2ig1nqxqzv'>
            <column caption='Total_Bookings' datatype='integer' name='[Calculation_794885364967190534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794885364967190534]' derivation='User' name='[usr:Calculation_794885364967190534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]'>
            <groupfilter function='member' level='[booking_status]' member='&quot;Cancelled&quot;' user:ui-action-filter='[Action2_9CA05BDD331543438D5870F5E7496568]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_B277B1B173EB4821A983BF2E87936C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[city]' member='&quot;Bangalore&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Hyderabad&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Delhi&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Mumbai&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Seasons&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_1931B88658D947DDAD7D4E10093C127D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[room_class]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Premium&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Presidential&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:day_type:nk]' />
              <size column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_794885364967190534:qk]' />
              <text column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:day_type:nk]' />
              <text column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[sum:revenue_realized:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:day_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'><![CDATA[<[federated.1h28tfu16gabbr153z2ig1nqxqzv].[sum:revenue_realized:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checked out, cancelled, No show'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1h28tfu16gabbr153z2ig1nqxqzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1h28tfu16gabbr153z2ig1nqxqzv'>
            <column caption='Total Revenue' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_499899590157111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_499899590167441410]' role='measure' type='quantitative' user:unnamed='Checked out cancel No show'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_499899590167478276]' role='measure' type='quantitative' user:unnamed='Checked out cancel No show'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499899590157111296]' derivation='User' name='[usr:Calculation_499899590157111296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899590167441410]' derivation='User' name='[usr:Calculation_499899590167441410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899590167478276]' derivation='User' name='[usr:Calculation_499899590167478276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_B277B1B173EB4821A983BF2E87936C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[city]' member='&quot;Bangalore&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Hyderabad&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Delhi&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Mumbai&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Seasons&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action5_44B01B0FC48C42A5B7798BA9C130D95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_1931B88658D947DDAD7D4E10093C127D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[room_class]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Premium&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Presidential&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Day Type)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590167441410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]' />
              <text column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:booking_status:nk]' />
              <text column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:booking_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590167478276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590167441410:qk] + [federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590167478276:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class Wise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1h28tfu16gabbr153z2ig1nqxqzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1h28tfu16gabbr153z2ig1nqxqzv'>
            <column caption='Total Revenue' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_499899590157111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499899590157111296]' derivation='User' name='[usr:Calculation_499899590157111296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]'>
            <groupfilter function='member' level='[booking_status]' member='&quot;Cancelled&quot;' user:ui-action-filter='[Action2_9CA05BDD331543438D5870F5E7496568]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_B277B1B173EB4821A983BF2E87936C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[city]' member='&quot;Bangalore&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Hyderabad&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Delhi&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Mumbai&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Seasons&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action5_44B01B0FC48C42A5B7798BA9C130D95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Day Type)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk] + [federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk])</rows>
        <cols>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:room_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1h28tfu16gabbr153z2ig1nqxqzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1h28tfu16gabbr153z2ig1nqxqzv'>
            <column caption='Total Revenue' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_499899590157111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_794885364956200962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Total_Bookings' datatype='integer' name='[Calculation_794885364967190534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Utilize Capacity' datatype='real' name='[Calculation_794885364974878729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_794885364956200962])' />
            </column>
            <column caption='Total cancelled bookings' datatype='integer' name='[Calculation_912260430598275077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='cancellation rate' datatype='real' name='[Calculation_912260430599208966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [booking_status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([booking_id]))' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499899590157111296]' derivation='User' name='[usr:Calculation_499899590157111296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794885364956200962]' derivation='User' name='[usr:Calculation_794885364956200962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794885364967190534]' derivation='User' name='[usr:Calculation_794885364967190534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794885364974878729]' derivation='User' name='[usr:Calculation_794885364974878729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260430598275077]' derivation='User' name='[usr:Calculation_912260430598275077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260430599208966]' derivation='User' name='[usr:Calculation_912260430599208966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_794885364956200962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_794885364967190534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_794885364974878729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_912260430599208966:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_794885364956200962:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_912260430598275077:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_912260430599208966:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]'>
            <groupfilter function='member' level='[booking_status]' member='&quot;Cancelled&quot;' user:ui-action-filter='[Action2_9CA05BDD331543438D5870F5E7496568]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_B277B1B173EB4821A983BF2E87936C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[city]' member='&quot;Bangalore&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Hyderabad&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Delhi&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Mumbai&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Seasons&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action5_44B01B0FC48C42A5B7798BA9C130D95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_1931B88658D947DDAD7D4E10093C127D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[room_class]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Premium&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Presidential&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[:Measure Names]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Day Type)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State &amp; hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1h28tfu16gabbr153z2ig1nqxqzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1h28tfu16gabbr153z2ig1nqxqzv'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1328843396632346627]' role='measure' type='quantitative' user:unnamed='Revenue by State &amp; hotel'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1328843396632645639]' role='measure' type='quantitative' user:unnamed='Revenue by State &amp; hotel'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Total Revenue' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_499899590157111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328843396632346627]' derivation='User' name='[usr:Calculation_1328843396632346627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328843396632645639]' derivation='User' name='[usr:Calculation_1328843396632645639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899590157111296]' derivation='User' name='[usr:Calculation_499899590157111296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]'>
            <groupfilter function='member' level='[booking_status]' member='&quot;Cancelled&quot;' user:ui-action-filter='[Action2_9CA05BDD331543438D5870F5E7496568]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action5_44B01B0FC48C42A5B7798BA9C130D95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_1931B88658D947DDAD7D4E10093C127D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[room_class]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Premium&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Presidential&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Day Type)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_1328843396632346627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:property_name:nk]' />
              <text column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:property_name:nk]' />
              <text column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:property_name:nk]>
]]></run>
                <run fontsize='11'><![CDATA[<[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_1328843396632645639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_1328843396632346627:qk] + [federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_1328843396632645639:qk])</rows>
        <cols>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1h28tfu16gabbr153z2ig1nqxqzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1h28tfu16gabbr153z2ig1nqxqzv'>
            <column caption='Total Revenue' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_499899590157111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499899590157111296]' derivation='User' name='[usr:Calculation_499899590157111296:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]'>
            <groupfilter function='member' level='[booking_status]' member='&quot;Cancelled&quot;' user:ui-action-filter='[Action2_9CA05BDD331543438D5870F5E7496568]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_B277B1B173EB4821A983BF2E87936C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[city]' member='&quot;Bangalore&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Hyderabad&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Delhi&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Mumbai&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Seasons&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_1931B88658D947DDAD7D4E10093C127D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[room_class]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Premium&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Presidential&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Standard&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:week no:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:week no:nk]</rows>
        <cols>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend key Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1h28tfu16gabbr153z2ig1nqxqzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1h28tfu16gabbr153z2ig1nqxqzv'>
            <column caption='Total Revenue' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_499899590157111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Total_Bookings' datatype='integer' name='[Calculation_794885364967190534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499899590157111296]' derivation='User' name='[usr:Calculation_499899590157111296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794885364967190534]' derivation='User' name='[usr:Calculation_794885364967190534:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]'>
            <groupfilter function='member' level='[booking_status]' member='&quot;Cancelled&quot;' user:ui-action-filter='[Action2_9CA05BDD331543438D5870F5E7496568]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_B277B1B173EB4821A983BF2E87936C2D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[city]' member='&quot;Bangalore&quot;' />
                  <groupfilter function='member' level='[city]' member='&quot;Hyderabad&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Delhi&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Mumbai&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[property_name]' member='%null%' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Bay&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Blu&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq City&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Exotica&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Grands&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Palace&quot;' />
                  <groupfilter function='member' level='[property_name]' member='&quot;Atliq Seasons&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action5_44B01B0FC48C42A5B7798BA9C130D95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_1931B88658D947DDAD7D4E10093C127D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[room_class]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Premium&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Presidential&quot;' />
              <groupfilter function='member' level='[room_class]' member='&quot;Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Room Class)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Booking Status)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (Day Type)]</column>
            <column>[federated.1h28tfu16gabbr153z2ig1nqxqzv].[Action (City,Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]' />
              <color column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_499899590157111296:qk]' />
              <text column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[none:week no:nk]' />
              <lod column='[federated.1h28tfu16gabbr153z2ig1nqxqzv].[usr:Calculation_794885364967190534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1580' minheight='850' minwidth='1364' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='C:/Users/masth/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='98988' x='506' y='940'>
          </zone>
        </zone>
        <zone h='11385' id='5' name='KPI&apos;S' show-title='false' w='98354' x='823' y='9624'>
        </zone>
        <zone h='8216' id='6' type-v2='text' w='98291' x='886' y='1408'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='26'>HOSPITALITY DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='34390' id='7' name='Checked out, cancelled, No show' w='21329' x='759' y='21127'>
        </zone>
        <zone h='43192' id='8' name='Revenue by State &amp; hotel' w='65127' x='33987' y='55282'>
        </zone>
        <zone h='33685' id='9' name='Class Wise Revenue' w='27595' x='71329' y='21127'>
        </zone>
        <zone h='34390' id='10' name=' Weekday  &amp; Weekend  Revenue and Booking' w='22911' x='22089' y='21009'>
        </zone>
        <zone h='34272' id='12' name='Weekly Trend key Trend' w='26139' x='45063' y='21127'>
        </zone>
        <zone h='43192' id='15' name='Trend Analysis' w='33101' x='823' y='55516'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
